<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="" GeneratedClassName="MySettings" UseMySettingsClassName="true">
  <Profiles />
  <Settings>
    <Setting Name="ParDirSalida" Type="System.String" Scope="User">
      <Value Profile="(Default)">C:\u\tra\kk23\</Value>
    </Setting>
    <Setting Name="ParDirPB" Type="System.String" Scope="User">
      <Value Profile="(Default)">C:\ZZ-Pat\TPot\</Value>
    </Setting>
    <Setting Name="ParDirTemporal" Type="System.String" Scope="User">
      <Value Profile="(Default)">C:\ZZ-Pat\tmp\</Value>
    </Setting>
    <Setting Name="ParArchivoEXCEL" Type="System.String" Scope="User">
      <Value Profile="(Default)">C:\u\tra\excel\Planificacion_10.xls</Value>
    </Setting>
    <Setting Name="ParSQL" Type="System.String" Scope="User">
      <Value Profile="(Default)">SELECT [ProMss] FROM [Hoja1$] where ProIBM='{0}' and  Idioma='{1}'</Value>
    </Setting>
    <Setting Name="ParHostUDP" Type="System.String" Scope="User">
      <Value Profile="(Default)">213.97.57.158</Value>
    </Setting>
    <Setting Name="ParPuertoUDP" Type="System.Int64" Scope="User">
      <Value Profile="(Default)">50505</Value>
    </Setting>
    <Setting Name="ParRecopilarUso" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="ParIVA" Type="System.Single" Scope="User">
      <Value Profile="(Default)">21</Value>
    </Setting>
    <Setting Name="ParIRPF" Type="System.Single" Scope="User">
      <Value Profile="(Default)">19</Value>
    </Setting>
    <Setting Name="ParProveedor" Type="System.String" Scope="User">
      <Value Profile="(Default)">MSS</Value>
    </Setting>
    <Setting Name="ParMasDeUnPB" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="ParTarifaPredeterminada" Type="System.Single" Scope="User">
      <Value Profile="(Default)">0.033</Value>
    </Setting>
    <Setting Name="ParSecreto" Type="System.String" Scope="User">
      <Value Profile="(Default)">ManoloEscobar</Value>
    </Setting>
  </Settings>
</SettingsFile>